<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 첫번째 탭 */
        input:nth-of-type(1) {
            display: none;
        }

        /* input 태그가 체크되어 있지 않다면 옆에 있는 div 태그를 안보이게 한다 */
        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }
        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }
        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        /* input 태그가 체크되어 있다면 옆에 있는 div 태그의disply를 block으로 하여 보이게한다 */
        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        /* 두번째 탭 */
        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }
        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }
        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        /* 세번째 탭 */
        input:nth-of-type(3) {
            display: none;
        }
        input:nth-of-type(3)~div:nth-of-type(3) {
            display: none;
        }
        input:nth-of-type(3)~div:nth-of-type(3) {
            display: none;
        }
        input:nth-of-type(3)~div:nth-of-type(3) {
            display: none;
        }

        input:nth-of-type(3):checked~div:nth-of-type(3) {
            display: block;
        }

        /* 네번째 탭 */
        input:nth-of-type(4) {
            display: none;
        }
        input:nth-of-type(4)~div:nth-of-type(4) {
            display: none;
        }
        input:nth-of-type(4)~div:nth-of-type(4) {
            display: none;
        }
        input:nth-of-type(4)~div:nth-of-type(4) {
            display: none;
        }
        input:nth-of-type(4):checked~div:nth-of-type(4) {
            display: block;
        }

        /* 탭 모양 구성 */
        section.buttons {
            overflow: hidden;
        }

        /* 선택한 부분 */
        section.buttons>label {
            display: block;
            float: left;

            /* 크기 및 글자 위치 지정 */
            width: 100px;
            height: 30px;
            /* 수직 수평 모두 중앙정렬 */
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid black;

            background-color: black;
            color: pink;
        }

        /* 선택 안된부분 */
        input:nth-of-type(1):checked~section.buttons>label:nth-last-of-type(4) {
            background-color: white;
            color: black;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-last-of-type(3) {
            background-color: white;
            color: black;
        }
        input:nth-of-type(3):checked~section.buttons>label:nth-last-of-type(2) {
            background-color: white;
            color: black;
        }

        input:nth-of-type(4):checked~section.buttons>label:nth-last-of-type(1) {
            background-color: white;
            color: black;
        }

        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
    </style>
</head>

<body>
    <aside id="main_aside">
        <!-- 하나만 선택 라디오, 여러개 선택 체크 -->
        <input id="21+V" type="radio" name="tab" checked>
        <input id="21+S" type="radio" name="tab">
        <input id="21+P" type="radio" name="tab">
        <input id="21+B" type="radio" name="tab">


        <section class="buttons">
            <label for="21+V">팬텀 바이올렛</label>
            <label for="21+S">팬텀 실버</label>
            <label for="21+P">팬텀 핑크</label>
            <label for="21+B">팬텀 블랙</label>
        </section>

        <div class="tab_item">
            <ul>
                <img src="img/galaxy/+/1_보라.webp" alt="">
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <img src="img/galaxy/+/2_실버.webp" alt="">
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <img src="img/galaxy/+/3_핑크.webp" alt="">
            </ul>
        </div>
        <div class="tab_item">
            <ul>
                <img src="img/galaxy/+/4_블랙.webp" alt="">
            </ul>
        </div>
    </aside>
</body>

</html>