<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Stellar by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="grid.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.mycontainer {
			width: 1900px;
			margin: 0 auto;
			/* padding-top: 10px; */

			display: grid;
			grid-template: 200px 200px 200px / 300px 300px 300px 300px;
			gap: 5px;

			grid-template-areas:
				'header1 header1 header2 header2'
				'content1 content2 content3 content4'
				'footer1 footer2 footer3 footer4';
		}

		[class*=cell] {
			box-sizing: border-box;
			border: 5px solid black;
			/* padding: 10px; */
			border-radius: 10px;
			overflow: hidden;
		}

		.cell-header1 {
			grid-area: header1;
		}

		.cell-header2 {
			grid-area: header2;
		}

		.cell-content1 {
			grid-area: content1;
		}

		.cell-content2 {
			grid-area: content2;
		}

		.cell-content3 {
			grid-area: content3;
		}

		.cell-content4 {
			grid-area: content4;
		}

		.cell-footer1 {
			grid-area: footer1;
		}

		.cell-footer2 {
			grid-area: footer2;
		}

		.cell-footer3 {
			grid-area: footer3;
		}

		.cell-footer4 {
			grid-area: footer4;
		}

		#header {
			background-image: url('img/a.png');
		}

		#stop {
			width: 2px;
			height: 20px;
			display: inline-block;
			background-color: rgb(14, 13, 13);
		}

		.myintro {
			font-size: 120%;
			font-family: 'Nanum Pen Script', cursive;
			
		}
	</style>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<!-- <span class="logo"><img src="images/logo.svg" alt="" /></span> -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!-- built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p> -->

		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="myintro">
				<li><a href="#intro" class="active">제품 기본 구성품</a></li>
				<li><a href="#first">First Section</a></li>
				<li><a href="#second">Second Section</a></li>
				<li><a href="#cta">Get Started</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2 id="my">제품 기본 구성품</h2>
						</header>
						<img src="img/기본.webp" width="1300px" alt="">
						<p id="my">구성품 &nbsp;&nbsp;<i id='stop'></i>&nbsp;&nbsp; USB C-type 케이블 (USB C to C
							케이블)&nbsp;&nbsp;&nbsp;&nbsp; 트레이 분리 핀 &nbsp;&nbsp;&nbsp;&nbsp;Quick Start 가이드</p>
						<p id="my">* 25 W PD 충전기는 별도 구매입니다.</p>
						<p id="my">* 일부 구성품은 거주 지역 또는 국가에 따라 사용하지 못할 수 있습니다</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
				</div>
			</section>

			<!-- First Section -->
			<section id="first" class="main special">
				<header class="major">
					<h2>Magna veroeros</h2>
				</header>
				<ul class="features">
					<li>
						<span class="icon solid major style1 fa-code"></span>
						<h3>Ipsum consequat</h3>
						<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
							consequat.</p>
					</li>
					<li>
						<span class="icon major style3 fa-copy"></span>
						<h3>Amed sed feugiat</h3>
						<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
							consequat.</p>
					</li>
					<li>
						<span class="icon major style5 fa-gem"></span>
						<h3>Dolor nullam</h3>
						<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed
							consequat.</p>
					</li>
				</ul>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer>
			</section>

			<!-- Second Section -->
			<section id="second" class="main special">
				<header class="major">
					<h2>런칭 구매 혜택</h2>
					<p>Galaxy 21 &nbsp;&nbsp;<i id="stop"></i>&nbsp;&nbsp;&nbsp;21+ &nbsp;&nbsp;<i
							id="stop"></i>&nbsp;&nbsp; 21Ultla</p>
					<p>2021.01.29&nbsp;-&nbsp;2021.02.28</p>
				</header>
				<!-- <ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p> -->
				<div class="mycontainer">
					<div id="mh1" class="cell-header1"><img src="img/홈 오피스 보드.png" width="300px" height="200" alt=""></div>
					<div id="mh2" class="cell-header2"></div>

					<div class="cell-content1"></div>
					<div class="cell-content2"></div>
					<div class="cell-content3"></div>
					<div class="cell-content4"></div>

					<div class="cell-footer1"></div>
					<div class="cell-footer2"></div>
					<div class="cell-footer3"></div>
					<div class="cell-footer4"></div>
				</div>

				<footer class="major">
					<ul class="actions special">
						<li><a href="https://www.samsung.com/sec/galaxy-s21/promotion/" class="button">혜택 자세히 보기</a>
						</li>
					</ul>
				</footer>
			</section>

			<!-- Get Started -->
			<section id="cta" class="main special">
				<header class="major">
					<h2>Congue imperdiet</h2>
					<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
						posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
				</header>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button primary">Get Started</a></li>
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</footer>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<h2>Aliquam sed mauris</h2>
				<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam
					dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat
					egestas velit, vitae tincidunt odio.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn More</a></li>
				</ul>
			</section>
			<section>
				<h2>Etiam feugiat</h2>
				<dl class="alt">
					<dt>Address</dt>
					<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
					<dt>Phone</dt>
					<dd>(000) 000-0000 x 0000</dd>
					<dt>Email</dt>
					<dd><a href="#">information@untitled.tld</a></dd>
				</dl>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
				</ul>
			</section>
			<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>