<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>http://www.blueb.co.kr</title>

<style>
body {
  background: rgb(32, 2, 2);
  min-height: 100%;
  overflow: hidden;
}

h1 {
  font-family: arial;
  display: inline-block;
  margin: 0 auto;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  font-size: 9vw;
  line-height: 120%;
  padding: 300px 0;
  animation: background 20s linear infinite;
  
  background: linear-gradient(90deg, rgb(245, 242, 241) 0%,rgb(50, 59, 194) 10%,rgba(28,147,46,1) 20%,rgb(216, 217, 230) 30%,rgba(89,90,165,1) 40%,rgba(84,16,67,1) 50%,rgba(28,58,63,1) 60%,rgba(82,175,183,1) 70%,rgba(78,170,76,1) 80%,rgba(150,48,30,1) 90%,rgba(199,201,88,1) 100%);
  background-size: 1000% 100%;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
span {
  display: block;
}
span:nth-child(1) {
  font-size: 214%;
  line-height: 85%;
  text-indent: -0.33em;
}
span:nth-child(2) {
  font-size: 292%;
  line-height: 69%;
  word-spacing: -0.2em;
  text-indent: -0.07em;
}
#id{
    position: absolute;
    top: 90%;
    left: 50%;
    color: red;
}
@keyframes background {
  0%{background-position:0% 50%}
  100%{background-position:100% 50%}
}
</style>
</head>
<body>
<h1><span>KIM</span><span>Joon</span><span>Seok</span></h1>
<div id="id"><a href="02_inside.html"><h2>들어가기</h2></a></div>
</body>
</html>
