<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body { font-family: Lucida Sans Unicode, Arial, Sans-Serif; font-size:13px;}

        /* Structure */
        #header, #content, #comments, #sidebar, #footer { background-color:#e2a6a6; margin:10px 0px;
             -moz-border-radius:10px;  -webkit-border-radius:10px; padding:30px;}
        #header h1 { float:right; margin: 20px 0 0 0; font-size:36px; font-weight:bold;}
        #header h2 {font-size:16px; font-weight:normal; margin:0px; padding:0px;}
        #header { width:900px; margin:0px auto;}
        
        #main {width:960px; margin:0px auto; overflow:hidden;}
        #toolbox { text-align:right; float:right;}
        #content { width:540px; float:left;}
        #comments { width:540px; float:left;}
        #comments p span {display:block; font-size:16px; color:#B0232A;}
        #sidebar { width:280px; margin-left:20px; float:right;}
        #sidebar #ads { width:100%; overflow:hidden;}
        #sidebar #ads img { float:left; margin:5px; display:block;}
        #footer { width:900px; margin:0px auto;}
          
        /* Change view sprites */
        .toolbox { float:right; margin-left:10px;}
        .toolbox a { width:30px; height:20px; float:right; }

        #wideView {background: transparent url(http://store.blueb.co.kr/data/201009/IJ12847097607005/buttons.png) no-repeat scroll 0px 0px; }
        #wideView:hover { background-position:-30px 0px; }
        #wideView.wide {background-position:0px -20px; }
        #wideView.wide:hover { background-position:-30px -20px; }
     
        /* Different views */
        #content.wide { width:900px;}
        #toolbox.wide { width:960px;}
        #content.compact, #comments.compact { width:690px;}
        #sidebar.compact { width:130px;}
       
        a { color:#0000ff;}
        h3 { font-size:24px; font-weight:normal; padding:0; margin:0; color:#B0232A;}
        em { font-size:10px;}
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#wideView").click(function() {
                $("#content").toggleClass("wide");
                $(this).toggleClass("wide");
            });
        });
    </script>
    
</head>
<body>
    <div id="header">
        <h1>Wide view</h1><br />
        <img src="http://store.blueb.co.kr/data/201009/IJ12847097607005/logo.jpg" alt="JankoAtWarpSpeed demos" /><br />
        <h2>Tutorial: <a href="http://www.jankoatwarpspeed.com/post/2009/11/08/YouTube-adaptable-view-css-jquery.aspx">Create YouTube-like adaptable view using jQuery and CSS</a></h2>
    </div>
    
    <div id="main">
        <div id="content">
            <div class="toolbox">Wide view: <a id="wideView" href="#"></a></div>
            <h3>Content</h3>
            <p>
                <span style="float:left; margin:0 10px 10px 0;"><img src="http://store.blueb.co.kr/data/201009/IJ12847097607005/europe.jpg" alt="European flag" /><br /><em>European flag by 
                <a href="http://www.flickr.com/photos/alibaba0/" title="">alibaba0</a> </em></span>
                The European languages are members of the same family. Their separate existence 
                is a myth. For science, music, sport, etc, Europe uses the same vocab
                one could refuse to pay expensive translators.</p>

        </div>
        <div id="sidebar">
            <h3>Sidebar</h3>
            <p id="ads">
                <img src="http://store.blueb.co.kr/data/201009/IJ12847097607005/ad.png" alt="ad" />
                <img src="http://store.blueb.co.kr/data/201009/IJ12847097607005/ad.png" alt="ad" />
                <img src="http://store.blueb.co.kr/data/201009/IJ12847097607005/ad.png" alt="ad" />
                <img src="http://store.blueb.co.kr/data/201009/IJ12847097607005/ad.png" alt="ad" />
            </p>
            <h4>Sub header</h4>
            <ul>
                <li>In hac habitasse platea dictumst.</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque lobortis.</li>
                <li>Donec sagittis congue facilisis.</li>
                <li>Sed mi leo, vulputate sit amet pretium sed, vitae neque.</li>
            </ul>                               
        </div>
        <div id="comments">
            <h3>Comments</h3>
            <p>
                <span>Visitor 1</span>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
                the Semantics, a large language ocean.
            </p>
            <p>
                <span>Visitor 2</span>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
                the Semantics, a large language ocean.
            </p>
            <p>
                <span>Visitor 3</span>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of 
                the Semantics, a large language ocean.
            </p>
        </div>
    </div>
    <div id="footer">Copyright © JankoAtWarpSpeed 2009.</div>
</body>
</html>